<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Portfolio Luthfi</title>
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="aboutme">
    		<div class="navigation-wrapper">
      			<div class="navigation">
        				<div class="home-parent">
                            <div class="home" onclick="scrollToSection('home')">HOME</div>
                            <div class="about" onclick="scrollToSection('about')">ABOUT</div>
                            <div class="service" onclick="scrollToSection('service')">SERVICE</div>
                            <div class="portfolio" onclick="scrollToSection('portfolio')">PORTFOLIO</div>
                            <div class="resume" onclick="scrollToSection('resume')">RESUME</div>
                            <div class="contact" onclick="scrollToSection('contact')">CONTACT</div>
        				</div>
      			</div>
    		</div>

    		<div id="home" class="herosection">
      			<div class="frame-parent">
        				<div class="hello-everyone-parent">
          					<div class="hello-everyone">Hello, Everyone!</div>
          					<div class="im-luthfi-ananda-parent">
            						<b class="im-luthfi-ananda">I’m Luthfi Ananda</b>
            						<div class="a-dedicated-digital-container">
              							<p class="a-dedicated-digital">a dedicated Digital Marketer and Creative Designer</p>
              							<p class="a-dedicated-digital">specializing in enhancing brand visibility and</p>
              							<p class="a-dedicated-digital">engagement through strategic digital efforts.</p>
            						</div>
          					</div>
          					<div class="hit-me-up-wrapper">
                                <a href="https://api.whatsapp.com/send?phone=6285261187931" target="_blank" style="text-decoration: none; color: inherit;">
                                    <div class="hello-everyone">LET'S TALK</div>
                                </a>
                            </div>
        				</div>
        				<img class="frame-child" alt="" src="luthfifoto.jpg">
        				
      			</div>
    		</div>
    		<div id="about" class="aboutme1">
      			<img class="about-icon" alt="" src="Rectangle 1003.png">
      			
      			<div class="about-me-parent">
        				<b class="im-luthfi-ananda">
          					<span>About </span>
          					<span class="me">Me</span>
        				</b>
        				<div class="frame-wrapper">
          					<div class="my-skills-include-planning-soc-wrapper">
            						<div class="hello-everyone">
              							<p class="a-dedicated-digital">My skills include planning social media content,</p>
              							<p class="a-dedicated-digital">writing blog posts and articles, managing website performance,</p>
              							<p class="a-dedicated-digital">designing graphics, handling Meta and Google ads, and</p>
              							<p class="a-dedicated-digital">creating impactful email marketing. I aim to consistently deliver</p>
              							<p class="a-dedicated-digital">high-quality digital marketing that supports the growth</p>
              							<p class="a-dedicated-digital">and success of the company.</p>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div id="service" class="myservice">
      			<div class="frame-group">
        				<div class="my-skills-include-planning-soc-wrapper">
          					<b class="im-luthfi-ananda">
            						<span>My</span>
            						<span class="experiences">Service</span>
          					</b>
        				</div>
        				<div class="frame-container">
          					<div class="frame-div">
            						<div class="frame-parent1">
              							<img class="frame-icon" alt="" src="Frame.svg">
              							
              							<div class="digital-marketing-parent">
                								<b class="digital-marketing">
                  									<p class="a-dedicated-digital">Digital </p>
                  									<p class="a-dedicated-digital">Marketing</p>
                								</b>
                								<div class="there-are-many-container">
                  									<p class="a-dedicated-digital">I specialize in digital marketing strategies that help elevate brand visibility and engagement. By leveraging data-driven insights and the latest marketing trends, I craft campaigns that reach your target audience effectively. </p>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="frame-div">
            						<div class="frame-parent1">
              							<img class="frame-icon1" alt="" src="Frame (1).svg">
              							
              							<div class="digital-marketing-parent">
                								<b class="digital-marketing">
                  									<p class="a-dedicated-digital">UI UX</p>
                  									<p class="a-dedicated-digital">Design</p>
                								</b>
                								<div class="there-are-many-container">
                  									<p class="a-dedicated-digital">I create intuitive and engaging user experiences by focusing on the needs and behaviors of the end-users. With a balance of aesthetic appeal and functionality, my UI/UX designs aim to provide users with a seamless, enjoyable digital journey. </p>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="frame-div">
            						<div class="frame-parent1">
              							<img class="frame-icon" alt="" src="Frame (3).svg">
              							
              							<div class="digital-marketing-parent">
                								<b class="digital-marketing">
                  									<p class="a-dedicated-digital">Creative</p>
                  									<p class="a-dedicated-digital">Graphic Design</p>
                								</b>
                								<div class="there-are-many-container">
                  									<p class="a-dedicated-digital">I offer creative graphic design solutions that capture your brand's essence and make a lasting impression. From branding to promotional materials, I focus on visuals that communicate effectively and resonate with your audience. </p>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div id="portfolio" class="myportfolio">
      			<div class="my-portfolio-parent">
        				<b class="im-luthfi-ananda">
          					<span>My </span>
          					<span class="experiences">Portfolio</span>
        				</b>
        				<div class="there-are-many-container3">
          					<p class="a-dedicated-digital">Welcome to my Graphic Design portfolio, where creativity meets precision. <br>Here, you’ll find a selection of my work, from branding to promotional visuals, <br>each crafted to communicate effectively and leave a lasting impression. <br>Explore my designs below!</p>

        				</div>
      			</div>
      			<div class="home-parent">
                    <a href="https://www.instagram.com/p/DBYT_PLJKqx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                        <img class="frame-item" alt="" src="goldi1.jpg">
                    </a>
                    
                    <div class="frame-parent4">
                        <div class="rectangle-group">
                            <a href="https://www.instagram.com/goldi.body/" target="_blank">
                                <img class="frame-inner" alt="" src="goldi2.jpg">
                            </a>
                            
                            <a href="https://www.instagram.com/goldi.body/" target="_blank">
                                <img class="frame-inner" alt="" src="goldi3.jpg">
                            </a>
                        </div>
                        <div class="rectangle-group">
                            <a href="https://www.instagram.com/p/C59-U4epR_P/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                                <img class="frame-inner" alt="" src="goldi4.jpg">
                            </a>
                            
                            <a href="https://www.instagram.com/p/C3j8lmDPqRv/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                                <img class="frame-inner" alt="" src="goldi5.png">
                            </a>
                        </div>
                    </div>
                </div>
    		</div>
    		<div id="resume" class="experience">
      			<div class="experience1">
        				<div class="hello-everyone-parent">
          					<div class="my-skills-include-planning-soc-wrapper">
            						<b class="im-luthfi-ananda">
              							<span class="my">My</span>
              							<span class="experiences">Experiences</span>
            						</b>
          					</div>
          					<div class="there-are-many-container4">
            						<p class="a-dedicated-digital">Skilled in Digital Marketing, UI/UX Design, and Creative Graphic Design, I bring experience in crafting user-focused designs and impactful brand strategies across various projects.</p>
          					</div>
        				</div>
        				<div class="frame-parent6">
          					<div class="frame-div">
            						<div class="june-2002-2020-parent">
              							<div class="hello-everyone">December 2023 - Present</div>
              							<div class="frame-parent7">
                								<div class="uxui-designer-parent">
                  									<b class="digital-marketing">Digital Marketer</b>
                  									<b class="figma">Goldi Body & Goldi Skin </b>
                								</div>
                								<div class="there-are-many-variations-of-p-wrapper">
                  									<div class="there-are-many-container5">
                    										<p class="a-dedicated-digital">I plan and schedule engaging social media content to boost brand presence, create blog posts and articles to drive traffic and establish authority, and manage the company website for optimal performance. I design graphics for social media and promotional materials, manage advertising campaigns on Meta and Google to maximize ROI, and execute email marketing. </p>
                  									</div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="frame-div">
            						<div class="june-2002-2020-parent">
              							<div class="hello-everyone">December 2023 - Present</div>
              							<div class="frame-parent8">
                								<div class="uxui-designer-parent">
                  									<b class="digital-marketing">Digital Marketer</b>
                  									<b class="figma">PT Palmindo Persada</b>
                								</div>
                								<div class="there-are-many-container6">
                  									<p class="a-dedicated-digital">I develop and maintain the company website, including creating content and optimizing SEO. I plan and manage social media content across various platforms, design engaging visuals for marketing materials, support product sales and service promotion, and communicate with customers to ensure satisfaction and build loyalty. </p>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="frame-div">
            						<div class="june-2002-2020-parent">
              							<div class="hello-everyone">June 2023 - October 2023</div>
              							<div class="frame-parent7">
                								<div class="uxui-designer-parent">
                  									<b class="digital-marketing">Graphic Designer</b>
                  									<b class="figma">Haritsa Baby Shop</b>
                								</div>
                								<div class="there-are-many-variations-of-p-wrapper">
                  									<div class="there-are-many-container5">
                    										<p class="a-dedicated-digital">I successfully created a variety of designs for the company, including engaging social media graphics, professional logos, informative brochures, eye-catching mailers, and vibrant banners; collaborated closely with the team to develop compelling social media content aimed at effectively attracting customers; and skillfully edited videos.</p>
                  									</div>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div id="contact" class="contact-section">
      			<div class="my-portfolio-parent">
        				<div class="contact-me-wrapper">
          					<b class="im-luthfi-ananda">
            						<span>Contact </span>
            						<span class="experiences">Me</span>
          					</b>
        				</div>
        				<div class="there-are-many8">I’d love to hear from you! Feel free to reach out with any questions or collaboration.</div>
      			</div>
      			<div class="frame-parent11">
        				<div class="address-23-s-80-road-benedi-parent">
          					<div class="address-23-container">
            						<p class="a-dedicated-digital">
              							<b class="address-">Address : </b>
              							<span class="my">Medan, North Sumatera  </span>
            						</p>
          					</div>
          					<div class="digital-marketing">
            						<b>Phone : </b>
            						<span class="span">+62 852 6118 7931</span>
          					</div>
          					<div class="digital-marketing">
            						<b>Email : </b>
                                    <span class="span">luthfiananda288@gmail.com</span>
          					</div>
        				</div>
      			</div>
    		</div>
            <div class="frame-parent13">
                <!-- LinkedIn icon -->
                <a href="https://www.linkedin.com/in/luthfiananda/" target="_blank">
                    <img class="frame-icon3" alt="LinkedIn" src="linkedin.svg">
                </a>
                
                <!-- Instagram icon -->
                <a href="https://www.instagram.com/luthfianandalubis/" target="_blank">
                    <img class="frame-icon3" alt="Instagram" src="instagram.png">
                </a>
            
                <!-- WhatsApp icon -->
                <a href="https://wa.me/6285261187931" target="_blank">
                    <img class="frame-icon3" alt="WhatsApp" src="whatsapp.png">
                </a>
            </div>
    		</div>
  	</div>
  	
  	<script>
        function scrollToSection(sectionId) {
              document.getElementById(sectionId).scrollIntoView({
                    behavior: 'smooth'
              });
        }
  </script>
  	
  	
  	
</body>
</html>